CLOUD_NAME=dcltezm5t
CLOUD_API_KEY=933622327464397
CLOUD_API_SECRET=hQV_zAagUF-pCpzoPd46-tuuqM0

ATLASDB_URL=mongodb+srv://mwasiqk1710:7263372Sk@cluster0.gsjz7.mongodb.net/

SECRET=firstprojectbyMohammadWasiqkhan